<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CityActivity">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       app:logo="@drawable/logo1"
       android:paddingEnd="18dp"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       style="@style/ToolbarTheme"
       android:elevation="4dp">
   </androidx.appcompat.widget.Toolbar>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <androidx.cardview.widget.CardView
          android:id="@+id/city_campus_heading_card"
          style="@style/CategoryCardStyle"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:layout_marginRight="16dp"
          app:cardBackgroundColor="#e0e0e0"
          app:cardCornerRadius="8dp">
         <TextView
             android:id="@+id/city_campus_heading_text"
             android:layout_width="match_parent"
             android:layout_height="35dp"
             android:layout_gravity="center"
             android:layout_marginTop="16dp"
             android:layout_marginBottom="16dp"
             android:paddingTop="3dp"
             android:text="City Campus"
             android:textAlignment="center"
             android:textColor="#525253"
             android:textSize="20sp"
             android:textStyle="normal" />
      </androidx.cardview.widget.CardView>
   </FrameLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/city_recycler_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="16dp"
       android:layout_marginLeft="16dp"
       android:layout_marginRight="16dp"
       android:layout_gravity="center"
       android:scrollbars="vertical"/>

</LinearLayout>


